# Redis Password (used by all services for caching)
REDIS_PASSWORD=your_redis_password_here

# MongoDB Password
MONGO_APPOINTMENTS_PASSWORD=your_mongo_password_here

# MariaDB Password
MARIADB_BILLING_PASSWORD=your_mariadb_password_here

# RabbitMQ Password
RABBITMQ_PASSWORD=your_rabbitmq_password_here
